# 튜플 : 변경이 불가능한 자료의 모음
# data = (10, 20, 30, 40, 50) # data  = 10, 20, 30, 40, 50 #괄호 없이 나열하여 사용가능
# print(data[0])
# data[1] = 200 # 변경이 불가능

# 두수를 바꾸기
# a = 10; b = 20
# temp = a
# a = b
# b = temp
# print(a, b)

# 패킹과 언패킹
a = 10
b = 20
b, a = a, b
print(a, b)
